{
  "name": "Henrique Monteiro Cardoso - Full Stack Developer",
  "short_name": "Henrique MC",
  "description": "Portfolio profissional de Henrique Monteiro Cardoso - Desenvolvedor Full Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1e",
  "theme_color": "#7a7fee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
